<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resumo Estatuto AddressForAll 2020</title>
	<style type="text/css">
/**
 * Layout do Documento Oficial, mídia para impressão e PDF.
 * Contexto "@media print".
 */
@page {
  size:   A4 portrait;
  	  font-size: 5pt;

  color: cmyk(0%, 0%, 0%, 75%);
  padding-bottom: 3mm;
  border-top: none;
  @bottom-left { content: none; }
  @bottom-center { content: none; }
  @bottom-right { content: none; }
 }
 @page:right {
   margin: 1.0cm 1.0cm 1.2cm 1.5cm;
 }
 @page:left {
   margin: 1.0cm 1.5cm 1.2cm 1.0cm;
 }

@page main {
  size:   A4 portrait;
    	  font-size: 5pt;

  color: cmyk(0%, 0%, 0%, 75%);
  padding-bottom: 3mm;
  
  @bottom-center {
    vertical-align: top;
    font-size: 8pt;
    border-top: thin solid cmyk(0%, 0%, 0%, 75%);
    padding-top: 1mm;
  }

  @bottom-left {
    vertical-align: top;
    font-size: 8pt;
    border-top: thin solid cmyk(0%, 0%, 0%, 75%);
    padding-top: 1mm;
  }

  @bottom-right {
    vertical-align: top;
    padding-top: 1mm;
    font-size: 8pt;
    border-top: thin solid cmyk(0%, 0%, 0%, 75%);
  }
}

@page main:right {
  margin: 1.0cm 1.0cm 1.2cm 1.5cm;
  
  @bottom-right {
    font-size: 9.5pt;
    content: counter(page);
    font-weight: bold;
    text-align: right;
  }
  @bottom-left {
    content: "\0000a0 ESTATUTO \0000a0"; /* content nbsp = \00a0 */
  }
}

@page main:left {
  margin: 1.0cm 1.5cm 1.2cm 1.0cm;
  @bottom-left {
    font-size: 9.5pt;
    content: counter(page);
    font-weight: bold;
    text-align: left;
  }
  @bottom-right {
    content: string(h1title);
  }
}

#Estatuto {counter-reset: page 1;}

/* #  #  #  #  #  #  #  #  # #  # */

ol, ul, li {
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
	vertical-align: baseline;
}
ol, ul{
	padding: 0 6pt;
}
li {
	padding: 0 0 0 4pt;
}


/* #  #  #  #  #  #  #  #  # #  # */
/* #      GERAL                   */

article:not([class]), article.carta, article.clausulado {
  page: main;
}

body {
  text-align: justify;
  hyphens: auto;
  hyphenate-before: 4;
  hyphenate-after: 3;
  prince-linebreak-magic: none; /* important! */
}

h1, h2, h3, summary, nav   {
  hyphens: none;
}

article, section.anexo {
  page-break-after: always;
}

h1 {
  text-align: left;
  font-variant: small-caps;
}

article main > section h1,
#Estatuto-anexo1 > h1 {
    string-set: h1title content();
}

/* #  #  #  #  #  #  #  #  # #  # */
/* UTIL                           */

span.npages {  /* para abertura e finalização */
  content: counter(pages);
}

._justStop { text-align:left; }
	
	
/* = = = = = = = = = = = = = = */
	
	header {
		text-align: center;
		padding-bottom: 8pt;
	}
	header p {
		font-size: 70%;
	}
	h1, h2 {
		font-family: Verdana;
	}
	h1 {
		font-size: 140%;
	}
	h2 {
		font-size: 120%;
	}
	
	/* ===== */
	
	dl { padding-left: 1em; }

	nav {
	  width: 60%;
	  margin: 0 auto;
	  padding-left: 5em;
	  padding-bottom: 1em;
	  border-collapse: collapse;
	  border-top: 2px dashed #ddd;
	  border-bottom: 2px dashed #ddd;
	}	
	
	abbr, dfn {font-weight:bold; font-style: normal;}
	address {font-style:italic; }
	
/* #  #  #  #  #  #  #  #  # #  # */
/* ATA                           */
	
	#ata-fundacao {
	  counter-reset: item0 1;
	}

	#ata-fundacao div.section p:before {
	  counter-increment: item0;
	  content: counter(item0) ". ";
	}
	#ata-fundacao div.section ol{
	  list-style-type: none;
	  counter-reset: item0;
	}
	#ata-fundacao div.section li:before {
	  counter-increment: item0;
	  content: counters(item0, ".") ". ";
	}
	#ata-fundacao ol {
		padding-left: 4pt;	
		counter-reset: item0
	}

/* #  #  #  #  #  #  #  #  # #  # */
/* DOC CARTA                      */

	article.carta li:not(:last-child) {
		padding-bottom: 4pt;
	}
	article.carta ol ol > li:first-child {
		padding-top: 4pt;
	}

/* #  #  #  #  #  #  #  #  # #  # */
/* DOC ESTATUTO                   */
	
	
	#Estatuto main {
	  counter-reset: item;
	}
	#Estatuto main section h1:before {
	  counter-increment: item;
	  content: counter(item) ". ";
	}
	#Estatuto main section ol{
	  list-style-type: none;
	  counter-reset: item;
	}
	#Estatuto main section li:before {
	  counter-increment: item;
	  content: counters(item, ".") ". ";
	}
	#Estatuto main ol {
		padding-left: 4pt;	
		counter-reset: item
	}
	#Estatuto main li  {text-indent: -0.6em; }
	#Estatuto main li:not(:last-child) {
		padding-bottom: 4pt;
	}
	#Estatuto main ol ol > li:first-child {
		padding-top: 4pt;
	}
	
	#Estatuto nav p.navTit { text-align:center; }
	
	#Estatuto nav p:not(.navTit){
	  margin:0;
	  text-align:left;
	  font-size: 100%;
	}
	#Estatuto nav p:not(.navTit) + p {
	  margin-top:4pt;
	}
	
	#Estatuto footer {
	  margin-top: 6em;
	}

	
	p.toRight {text-align:right;}
	
	/* ===== */

	article.carta {
		padding: 1.5em;
		border:  1px solid #888;
		margin: 0.5em;
	}
	article.carta footer {
		padding-top: 1em;
	}
	
	table.assign {
	  /*width: 80%; */
      margin: 0 auto; /* = center */
      margin-top: 5em;
      margin-bottom: 1em;
	  border-collapse: collapse;
	  border-top: 2px dashed #ddd;
	  border-bottom: 2px dashed #ddd;
	}
	table.assign caption {
		font-size:80%;
		color: #555;
	}
	table.assign tr {
		line-height: 150%;
	}
	table.assign tr + tr td {
	   padding-top: 1em;
	}
	table.assign tr td:nth-child(2) {
	   text-align:right;
		font-family:monospace;
		font-size:80%;	   
	}
	p.assign {
		padding: 3em 1em 1em 1em;
		line-height: 150%;
		font-size:90%;		
	}
	.assign span.aname, table.assign td.aname {
		font-style:italic;
		font-size:110%;		
	}
	.assign span.acod {
		font-family:monospace;
		font-size:90%;	
	}
	
/* #  #  #  #  #  #  #  #  # #  # */
/*  TAB TITULOS E INTEGRIDADE     */

	footer, 
	aside, 
	table.integrityProof {  page-break-inside: avoid; }
	
	table.integrityProof td p {padding:0; margin:0}
	table.pVertSpace td p + p   {margin-top:0.4em !important;}

	table.integrityProof td code span,
    code[itemprop=identifier] span,
    code.smallCode span {
	  font-weight: bold; font-size:115%;
	}
	
	table caption {text-align:center;}

	table.integrityProof {
	  /*table-layout: fixed;*/
	  border-collapse: collapse;
      margin-left:auto; /* center */
	  margin-right:auto; 
	}
	
	table.integrityProof td,
	table.integrityProof th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	table.integrityProof code,
	article.carta code a,
	code.smallCode {
		  font-size: 72%;
	}
	
	.carta nav li {
	  text-indent: -5em;
	}
	
	header h1 {text-align:center;}

	
	.stdItemization ol,
	.stdItemization ul {
		padding: 0 8pt;
		list-style-position: inside;
	}
    .stdItemization li {    text-indent: -0.6em; }
	#colecao1apresent aside {
		margin-top: 1em;
		padding: 0.2em;
		color:#555;
	    border: 2px dashed #ddd;
	}
	
	td.toLeft {text-align: left;} 
	
    img {
		width:35%;
	}

	a[rel=external], 
	a[rel=external]:link, 
	a[rel=external]:visited {
	  color:#070;
	  outline: none;
	  text-decoration: none;
	}
	a[rel=external]:hover {
	  color:blue;
	}
	
	/* ===== */


	section.anexo div.twoColumns { columns:2; column-gap: 2em; }
	section.anexo p code { font-size: 85%; }
    section.tabResumo {
		page-break-before: always;
    }
    section.tabResumo table img {
		width:4em;
	}
    section.tabResumo li {
		padding-bottom: 0.5em;
    }

	#Estatuto-anexo1 section.figs img {
		width:80%;
		padding-top: 1.5em;
		padding-bottom: 1.5em;
		/*display:block; */
	}
	#Estatuto-anexo1 section.figs td:first-child  {
        padding-left: 2em;
        padding-right: 0.5em;
	}
	#Estatuto-anexo1 section.figs td  {
	    vertical-align: center;
	}
	#Estatuto-anexo1 section.figs td:nth-child(2)  {
		text-align: center;
	}
	@media (min-width:800px) {
	  #Estatuto-anexo1 section.figs img {
		width:400px;
		padding-top: 2.5em;
		padding-bottom: 2.5em;
	  }
	  #Estatuto-anexo1 section.figs td:first-child  {
		 padding-left: 4em;
	  }
	} /* \media */
	
	/* ===== */
	/* ===== */

	body, article {
		font-family: "Times New Roman";
		margin: 0;
	}

	@media screen {
	
		body, article {
			font-size: 13pt;
			padding: 8pt;
		}
		body { padding-bottom: 3em; }
		
		div.onlyPrint { display: none; }		
    } /* \screen */
	
	@media print {
	
	  body, article {
			font-size: 10pt;
			padding-left: 3pt;
	  }
	  abbr {text-decoration: none;}
	  
	  hr.onlyScreen { display: none; }
	
	  img {
		/*width:40%; */
		height: auto;
		prince-image-resolution: 320dpi;
	  }

	} /* \print */
	</style>
</head>

<!-- # # # # # # # # #  -->


<body data-gr-c-s-loaded="true" lang="pt-br">

<p style="text-align:center; font-size:75%">Este é um resumo legível por não-juristas, que não substitui o 
<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm">Estatuto em inteiro teor</a>,
para onde convergem os links abaixo.
</p>

<article id="ResumoEstatuto" class="clausulado" itemscope="1" itemtype="http://schema.org/DigitalDocument">

<section class="tabResumo"><!-- subsec -->
<h2>Resumo do Estatuto do Instituto AddressForAll</h2>
<table width="100%" border="0">

<tbody><tr>
 <td width="10%"><img src="http://addressforall.org/_private/estatuto-assets/image5.png" style="width:5em;"></td>
 <td>O <b>Instituto de Tecnologias Geo-Sociais AddressForAll</b><br>
  é uma Associação brasileira sem fins lucrativos, com sede em&nbsp;São&nbsp;Paulo/SP.
  <p>O Instituto poderá atuar em parceria com governo, empresas e outras instituições, inclusive&nbsp;internacionais.
 </p></td>
 <td width="150"><img src="http://addressforall.org/_private/estatuto-assets/image1.png" style="width:120px"></td>
</tr>

<tr>
<td> <img src="http://addressforall.org/_private/estatuto-assets/image2.png"></td>
<td colspan="2">Acolhimento, conhecimento livre, dados abertos, 
descentralização, ética, participação, qualidade da informação 
geoespacial, respeito, tolerância, transparência e unidade.
<p>Promover a abertura, fusão, construção colaborativa e preservação de 
dados geoespaciais livres, de utilidade pública para o Brasil, com foco 
em endereços postais, pontos de entrega e acessos rurais.</p>
</td>
</tr>

<tr>
<td> <img src="http://addressforall.org/_private/estatuto-assets/image4.png"></td>
<td colspan="2">
<b><a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec2">Objetivos institucionais</a></b>: <b>1</b>. Promover a
 abertura, fusão, construção colaborativa e padronização de dados e 
metadados geoespaciais relativos a endereços e demais elementos 
relacionados; <b>&nbsp;2</b>. Realizar a curadoria, tutela e preservação digital dos dados adquiridos ou gerados pelo Instituto; &nbsp;<b>3</b>. Garantir manutenção de sua infraestrutura digital; <b>4</b>. Promover e incentivar pesquisas tecnológicas relacionadas aos objetivos do Instituto.
</td>
</tr>

<tr>
<td><img src="http://addressforall.org/_private/estatuto-assets/image8.png">  </td>
<td colspan="2">
  <p><b><a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#term-AssociadosEfetivos">Associado Efetivo</a>:</b>&nbsp;curador
 que aderir publicamente à missão e valores, bem como ser aceito e 
contribuir com ~R${VALOR1} por ano. Tem poder de voto nas decisões 
gerais e administrativas do Instituto.</p>
  <p><b><a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#term-AssociadosHonorarios">Associado Honorário</a></b>: pessoa física convidada por sua notória reputação.</p>
  <p><b><a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#term-AssociadosInstitucionais">Associado Institucional</a></b>:
 pessoa jurídica que apresentar afinidade com a missão e valores, bem 
como contribuir com ~R${VALOR2}/ano, poderá ser representada por 
associado individual&nbsp;que assumir tal compromisso.</p></td>
</tr>

<tr>
<td><img src="http://addressforall.org/_private/estatuto-assets/image3.png"></td>
<td colspan="2">
 <p>A <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec6">governança</a> geral sobre os associados e o <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec4">patrimônio</a>  do Instituto é efetuada pelos seguintes órgãos sociais compostos apenas de Associados Efetivos: <b><a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#term-AssembleiaGeral">Assembleia Geral</a>, <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#term-DiretoriaExecutiva">Diretoria Executiva</a></b> e <b><a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#term-ConselhoFiscal">Conselho Fiscal</a></b>.</p>
 <p>A <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#term-PlataformaProjetos">Plataforma de Projetos</a> permite a comunidade participar mais ativamente e encubar projetos que, uma vez sustentáveis, podem se tornar independentes.</p>
</td>
</tr>
</tbody></table>

<p>Localização das cláusulas e seções  essenciais, nos termos do <strong>artigo 54 do Código Civil</strong>:

</p><ol style="padding-left: 3em;" type="I">
<li>Denominação (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl1.1">cláusula 1.1</a>), os fins (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec2">seção&nbsp;2</a>) 
     e a sede da associação (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl1.1.1">cl.&nbsp;1.1.1</a>);</li>

<li>Requisitos para a admissão (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl6.5">cl.&nbsp;6.5</a>), demissão e exclusão (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl6.9">cl. 6.9</a>) dos associados;</li>

<li>Direitos e deveres dos associados (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec7">sec.&nbsp;7</a>);</li>

<li>Fontes de recursos para sua manutenção (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl4.5">cl.&nbsp;4.5</a>);</li>

<li>Modo de constituição e de funcionamento dos órgãos deliberativos 
    (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl6.10">cl.&nbsp;6.10</a>,  <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl6.11">cl.&nbsp;6.11</a>&nbsp;e <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec8">sec.&nbsp;8</a>);</li>

<li>Condições para a alteração das disposições estatutárias e para a dissolução (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec9">sec.&nbsp;9</a>);</li>

<li>Forma de gestão administrativa (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec6">sec.&nbsp;6</a> e <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#sec8">sec.&nbsp;8</a>) e de aprovação das respectivas contas (<a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl6.1.1">cl.&nbsp;6.1.1</a> e <a href="http://addressforall.org/_private/A4A-Estatuto2020-04-03.htm#cl8.2.2">cl.&nbsp;8.2.2</a>).</li>
</ol>
<p></p>
</section><!-- \subsec -->

</section><!-- \anexo -->

<meta itemprop="license" content="https://creativecommons.org/publicdomain/zero/1.0/deed.pt_BR">
</article><!-- \Estatuto -->


<hr/>
<p>(em construção - histórico e comprovantes burocráticos)</p>
<article style="background-color:#CCC; font-size:85%; padding:3em;">
<p>Todos os documentos oficiais da AddressForAll são identificados através do 
   <a href="https://pt.wikipedia.org/wiki/Lex_(URN)">padrão URN LEX</a>,
   e podem ter a sua integridade confirmada por <i>digest</i> de hash criptográfica dos cartórios brasileiros
   (<a href="http://uniproof.com.br/#doublesha256">SHA256-double</a>).
   
</p>


<h3>Opções  de Estatuto em inteiro teor:</h3>
<dl>
  <dt><a href="http://addressforall.org/urn:lex::estatuto:2020-04-03">urn:lex::estatuto:2020-04-03</a></dt>
  <dd>HTML original, para leitura <i>online</i> (incluindo links acima)
   ou <a href="https://search.google.com/structured-data/testing-tool#url=http%3A%2F%2Faddressforall.org%2Furn%3Alex%3A%3Aestatuto%3A2020-04-03"><b>catalogação</b> por metadados</a>.
   <br/><code class="smallCode">sha256d-743891a09c2a47073dda5ef5d83bc1c7ec12254c6b7528fcc5161477213bfc11</code>.
  </dd><!--Estatuto em formato HTML original, para distribuição em e-mail ou página Web.-->

  <dt><a href="http://addressforall.org/urn:lex::estatuto:2020-04-03~pdf.assign">urn:lex::estatuto:2020-04-03~pdf.assign</a></dt>
  <dd>Estatuto em formato PDF assinado digitalmente (ICP-Brasil), distribuído para fins de impressão.<br/><code class="smallCode">sha256d-928bedb269891feb0f7cebd295c42eb53c9ffc346d398d3439efb640c64c5518</code>.
  </dd>
  
</dl>

<h3>Documentos intermediários da tramitação e registro do Estatuto:</h3>
Em sequência temporal, cada um dos documentos produzidos para se cumrpir o rito cartorial de registro, 
e tomando-se o cuidado de não perder a referência aos identificadores URN LEX e hases de integridade.


<dl>
  <dt><a href="http://addressforall.org/urn:lex::colecao:2020-04-03;v7">urn:lex::colecao:2020-04-03;v7</a></dt>
  <dd>Coleção contendo <b>atas, solcitação de registro e Estatuto</b>, fonte original HTML para leitura <i>online</i>
   ou 
  <a href="https://search.google.com/structured-data/testing-tool#url=http%3A%2F%2Faddressforall.org%2F_private%2FA4A-colecao2020-04-v7.htm"><b>catalogação</b> por metadados</a>.
   <br/><code class="smallCode">sha256d-90291555ecb4cfacc9160bc6a1f6a7572ab9b5c2a890cbeefbc2bda40de18761</code>.
  </dd>

  <dt><a href="http://addressforall.org/urn:lex::estatuto:2020-04-03~pdf.assign">urn:lex::estatuto:2020-04-03~pdf.assign</a></dt>
  <dd>Coleção convertida (do HTML) para formato PDF, e assinada digitalmente (ICP-Brasil). Util para impressão e como evidência documental 
    do que foi ingerido e destruído pelo cartório.
	<br/><code class="smallCode">sha256d-928bedb269891feb0f7cebd295c42eb53c9ffc346d398d3439efb640c64c5518</code>.
  </dd>

  <dt><a href="http://addressforall.org/urn:lex::colecao:2020-04-03;v7.reg~pdf.assign">urn:lex::colecao:2020-04-03;v7registrado~assinado.pdf</a></dt>
  <dd>Coleção reformatada pelo  cartório para fins de registro formal: documento reformatado assinado pelo cartório,
   e <b>registrado oficialmente</b>. A reformatação degrada a visualização, remove assinaturas e links do PDF fornecido para o cartório. 
   <br/><code class="smallCode">sha256d-a48e5178931c4b1a4805ff0d61ff674280a28cd52af8feb0e500d8fbdc0fbf8f</code>.
  </dd>
</dl>


<!--
<ol style="padding-left: 3em;"> 
<li><a href="/_private/A4A-colecao2020-04-v7.htm">Coleção contendo atas e Estatuto, fonte original HTML</a>: para leitura <i>online</i>
   ou <a href="https://search.google.com/structured-data/testing-tool#url=http%3A%2F%2Faddressforall.org%2F_private%2FA4A-colecao2020-04-v7.htm"><b>catalogação</b> por metadados</a>.
   <br/>O HTML é um <a href="https://5stardata.info/pt-BR/">formato 5 estrelas</a>.</li>

<li>Coleção como <a href="/_private/A4A-Estatuto2020-04-03.assign.pdf">PDF assinado</a>: documento HTML convertido e assinado, 
   com o qual foi dada a entrada no Cartório. <br/>O PDF é um formato degradado, onde metadados e estrutura são perdidos.</li>

<li>Coleção como <a href="/_private/A4A-colecao2020-04-v7registrado~assinado.pdf">PDF do cartório</a>: documento reformatado assinado pelo cartório,
   e <b>registrado oficialmente</b>. A reformatação degrada a visualização, remove assinaturas e links do PDF da entrada.</a></li>
</ol>
-->
<p> O Estatuto contido na Coleção foi incluso por software, o que garante que ambos conteúdos são idênticos.
<p>
  Todos os documentos tiveram sua integrade confirmada e registrada ao longo de toda a tramitação,
  de modo que todas as versões acima são autênticas e passíveis de verificação, desde a origem (HTML) até o registro em cartório. 
  Em particular os hashes SHA256-double indicados na 
  <a href="http://addressforall.org/_private/A4A-colecao2020-04-v7.htm#colecao1apresent">apresentação da Coleção</a>,
  podem  ser confirmados em qualquer dispositivo de auditoria de hashes, tal como a 
  <a href="http://uniproof.com.br/#doublesha256">Uniproof</a>.
</p>


<hr/>
Você pode baixar qualquer um dos documentos e <b>auditar</b> a <i>SHA256d</i>, confirmando sua integridade,
 através da <a href="http://uniproof.com.br/#doublesha256">ferramenta online Uniproof</a> 
 ou através do comando Linux<pre>
openssl dgst -sha256 -binary MeuDocumento | openssl dgst -sha256</pre>


<h3>Porque tantos formatos e tantans versões?</h3>

<p>O HTML é o formato ideal e preferível para todas as ocasições.
 Até mesmo para impressão via navegador, não fica tão mal pois foi preparado para isso.
 Todavia vivemos tempos de de uma lenta transição tecnológica,
 e <a href="https://stackoverflow.com/a/21345708/287948">a promessa de um "HTML bom para imprimir" ainda não se concretizou</a>,
 vem sendo adiada a pelo menos 10 anos.
</p>
<p>Sem uma transição completa, não é possível substituir o antigo e inadequado padrão PDF para o moderno e ecossistêmico <a href="https://en.wikipedia.org/wiki/EPUB">EPUB</a>, que corresponde, a grosso modo, a um HTML zipado. 
</p>
<p>No Brasil, além do cenário tecnológico, há o cenário do lobby das grandes empresas em torno do governo e dos cartórios. 
 Devido a esse lobby na formulação das regras e normas técnicas, o padrão de assinatura digital não permite outros padrões
 exceto o PDF, apesar do seu concorrente, o EPUB ser plenamente elegível e até mais adequado para isso.
</p>
<p>Por fim, os cartórios tem seu próprio lobby institucional junto aos governos estaduais, 
  onde garantem que tecnologias como Blockchain e as tradicionais checksums não sucateiem 
  a obrigatoriedade de uso das empresas cartoriais.
  Ao invés de apenas registarem o checksum (hash) de cada documento, datando seu registro, 
  e acerscentar a assinatura do cartório ao PDF assinado, <b>obrigam o usuário a pagar pelo serviço de reformatar o PDF<b>,
  e com isso destruindo as assinaturas originais e mais importantes, das partes que assumem a responsabilidade juidica pelo documento.  
</p>
</article>

</body></html>
